<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
<<<<<<< HEAD
<<<<<<< HEAD
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        
        form {
            border: 5px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            font-size: 18;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .form_container {
            text-align: left;
            margin: 24px 50px 12px;
        }
        
        .container {
            padding: 16px 0;
            text-align: left;
        }
        
        span.password {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
    </style>
=======
    <link rel="stylesheet" href="/assets/login.css">
>>>>>>> b05619f... Add login.css to assets folder
</head>

<body>
<<<<<<< HEAD
<<<<<<< HEAD
    <form method="post" action="/login-submit">
        <h1>Login Form</h1>
        <div class="form_container">
            <hr/>
            <div class="container">
                <label for="username"><strong>Username</strong></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label for="password"><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <div class="container" style="background-color: #eee">
                <label style="padding-left: 15px">
          <input type="checkbox"  checked="checked" name="remember"> Remember me
=======
    <form class="login_form" action="submit">
=======
    <form class="login_form" method="POST" action="/login-submit">
>>>>>>> e7bb71c... Add method POST to login form
        <h1 class="login_title">Login Form</h1>
        <div class="login_form_container">
        <hr/>
        <div class="login_container">
          <label for="username"><strong>Username</strong></label>
          <input class="login_input" type="text" placeholder="Enter Username" name="username" required>
          <label for="password"><strong>Password</strong></label>
          <input class="login_input" type="password" placeholder="Enter Password" name="password" required>
        </div>
        <button class="login_button" type="submit">Login</button>
        <div class="login_container" style="background-color: #eee">
          <label style="padding-left: 15px">
          <input class="login_input" type="checkbox"  checked="checked" name="remember"> Remember me
>>>>>>> b05619f... Add login.css to assets folder
=======
    <link rel="stylesheet" href="/assets/login.css">
</head>

<body>
    <form class="login_form" method="POST" action="/login-submit">
        <h1 class="login_title">Login Form</h1>
        <div class="login_form_container">
            <hr/>
            <div class="login_container">
                <label for="username"><strong>Username</strong></label>
                <input class="login_input" type="text" placeholder="Enter Username" name="username" required>
                <label for="password"><strong>Password</strong></label>
                <input class="login_input" type="password" placeholder="Enter Password" name="password" required>
            </div>
            <button class="login_button" type="submit">Login</button>
            <div class="login_container" style="background-color: #eee">
                <label style="padding-left: 15px">
          <input class="login_input" type="checkbox"  checked="checked" name="remember"> Remember me
>>>>>>> 14d2f635f7a37698f201fe1084aebd72a822158c
          </label>
            </div>
    </form>
</body>

</html>